appgardenstudios/hyaline-actions/check-pr/action.yml
name: 'Check PR'
description: 'Use Hyaline to check a PR'
inputs:
  config:
    description: 'The path to the Hyaline config file'
    required: true
  repository:
    description: 'The repository (owner/repo)'
    required: false
  pr_number:
    description: 'The pull request number'
    required: true
outputs:
  completed_recommendations:
    description: 'The number of recommendations completed'
  outstanding_recommendations:
    description: 'The number of recommendations not completed'
  total_recommendations:
    description: 'The total number of recommendations'
runs:
  using: 'node20'
  main: 'dist/index.js'

appgardenstudios/hyaline-actions/.github/workflows/test-check-pr.yml
- name: Check PR
  uses: ./check-pr
  with:
    config: ./hyaline.yml
    repository: ${{ github.repository }}
    pr_number: ${{ github.event.pull_request.number }}
  env:
    # Set env vars needed by the hyaline CLI when interpolating the hyaline config
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ANTHROPIC_KEY: ${{ secrets.ANTHROPIC_KEY }}